{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDbConnStr": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS= (PROTOCOL=TCP)(HOST=oracle-chat)(PORT=1521)))(CONNECT_DATA= chat_db)));User Id=system;password=TEST_Password!"
  },
  "SecurityOptions": {
    "PublicKeyFilePath": "keys/public.xml",
    "Issuer": "in-touch",
    "Audience": "in-touch"
  },
  "ChatImagesPath": "/chat_files",
  "SupportedImageTypes": ".png,.jpg,.jpeg,.svg,.tiff",
  "RabbitMQOptions": {
    "Host": "rabbitmq",
    "Port": "5672",
    "ClientProvidedName": "Chat Service",
    "UserName": "guest",
    "Password": "guest",
    "Auth": {
      "Exchange": "AuthExchange",
      "RoutingKey": "auth-service_chat_routing",
      "QueueName": "AuthService-Chat"
    }
  },
  "GrpcAuthentication": "http://auth-service:666"
}
